package patterns;

public class P1 {

	public static void main(String[] args) {
		//a ab abc abcd 
		char ch ='A';
		for(int r=1;r<=5;r++)
		{for(int c=1;c<=r;c++) {
				System.out.print(ch++);
			}
			System.out.println();
			ch = 'A';
		}

	}

}

package patterns;

public class P2 {

	public static void main(String[] args) {
		// a bc def 
		char ch ='A';
		for(int r=1;r<=5;r++)
		{
			for(int c=1;c<=r;c++) {
				System.out.print(ch++);
			}
			System.out.println();
			//ch = 'A';
		}

	
	}

}

package patterns;

public class P3 {

	public static void main(String[] args) {
		// a aa aaa aaaa 
		char ch ='A';
		for(int r=1;r<=5;r++)
		{for(int c=1;c<=r;c++) {
				System.out.print(ch);
			}
			System.out.println();
		
			
		}
	}

}

package patterns;

public class P4 {

	public static void main(String[] args) {
		// a bb ccc dddd
    
    char ch ='A';
	for(int r=1;r<=5;r++)
	{for(int c=1;c<=r;c++) {
			System.out.print(ch);
		}
		System.out.println();
		ch++;
	
		
	}


	}

}


package patterns;

public class pyramid {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		for(int i = 1;i<=4;i++)
		{
			for(int j = 4;j>= i;j--) {
				System.out.print(" ");
			}
			for(int k = 1;k<= i;k++)
				{
				System.out.print(" *");
		}
			
       System.out.println();
	}}}



package patterns;

public class rectangle {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		for(int i= 1;i<= 4; i++) 
		{
			for(int j = 3; j>=i ;j--)
			{
				System.out.print(" ");
			}
			for (int k = 1;k<=i;k++)
			{
			System.out.print("*");
		}
			System.out.println();
			}

	}

}
